# FashionTrend-API

FashionTrend/FashionTrend.API/: FashionTrend.API.csproj  FashionTrend.Api.xml  Program.cs  WeatherForecast.cs  fashionTrend.db  fashionTrend.db-shm  fashionTrend.db-wal
FashionTrend/FashionTrend.API/BD/: BD.cs
FashionTrend/FashionTrend.API/Controllers/: DraftContract.cs  DraftContractController.cs  Message.cs  MessageControllers.cs  Service.cs  ServiceControllers.cs  ServiceOrder.cs  ServiceOrderControllers.cs  Supplier.cs  SupplierControllers.cs  WeatherForecastController.cs
FashionTrend/FashionTrend.API/Extensions/: CorsPolicyExtension.cs
FashionTrend/FashionTrend.API/Properties/: launchSettings.json
FashionTrend/FashionTrend.Application/: Class1.cs  FashionTrend.Application.csproj
FashionTrend/FashionTrend.Application/Services/: ServiceExtensions.cs
FashionTrend/FashionTrend.Application/Shared/Behavior/: ValidationBehavior.cs
FashionTrend/FashionTrend.Application/UseCases/Contract/: CreateContractHandler.cs  CreateContractRequest.cs  CreateContractValidator.cs
FashionTrend/FashionTrend.Application/UseCases/DraftContract/AcceptedDraftContract/: AcceptedDraftContractHandler.cs  AcceptedDraftContractRequest.cs  AccpetedDraftContractValidator.cs
FashionTrend/FashionTrend.Application/UseCases/DraftContract/CreateDraftContract/: CreateDraftContractHandler.cs  CreateDraftContractRequest.cs  CreateDraftContractResponse.cs  CreateDraftContractValidator.cs
FashionTrend/FashionTrend.Application/UseCases/Message/: CreateMessageHandler.cs  CreateMessageResponse.cs  CreateMessageValidator.cs
FashionTrend/FashionTrend.Application/UseCases/MessageConsumer/: ConsumerMessageHandler.cs  ConsumerMessageMapper.cs  ConsumerMessageRequest.cs  ConsumerMessageValidator.cs
FashionTrend/FashionTrend.Application/UseCases/MessageProducer/: CreateMessageMapper.cs  CreateMessageRequest.cs
FashionTrend/FashionTrend.Application/UseCases/Notifications/: CreateNotificationHandler.cs
FashionTrend/FashionTrend.Application/UseCases/Service/CreateService/: CreateServiceHandler.cs  CreateServiceMapper.cs  CreateServiceRequest.cs  CreateServiceResponse.cs  CreateServiceValidator.cs
FashionTrend/FashionTrend.Application/UseCases/Service/DeleteService/: DeleteServiceHandler.cs  DeleteServiceMapper.cs  DeleteServiceRequest.cs  DeleteServiceResponse.cs  DeleteServiceValidator.cs
FashionTrend/FashionTrend.Application/UseCases/Service/GetAllService/: GetAllServiceHandler.cs  GetAllServiceMapper.cs  (+3 more)
(+137 files in other folders)
